--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        .omp_outlined._debug__
Args:
  - Callee:          __kmpc_for_static_init_4
  - String:          ' will not be inlined into '
  - Caller:          .omp_outlined._debug__
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 27 }
Function:        .omp_outlined._debug__
Args:
  - Callee:          __kmpc_for_static_fini
  - String:          ' will not be inlined into '
  - Caller:          .omp_outlined._debug__
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        .omp_outlined._debug__
Args:
  - Callee:          __kmpc_for_static_init_4
  - String:          ' will not be inlined into '
  - Caller:          .omp_outlined._debug__
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 27 }
Function:        .omp_outlined._debug__
Args:
  - Callee:          __kmpc_for_static_fini
  - String:          ' will not be inlined into '
  - Caller:          .omp_outlined._debug__
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressCondExecuted
DebugLoc:        { File: binning.cpp, Line: 20, Column: 5 }
Function:        .omp_outlined._debug__
Args:
  - String:          failed to hoist load with loop-invariant address because load is conditionally executed
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressCondExecuted
DebugLoc:        { File: binning.cpp, Line: 21, Column: 5 }
Function:        .omp_outlined._debug__
Args:
  - String:          failed to hoist load with loop-invariant address because load is conditionally executed
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 18, Column: 31 }
Function:        .omp_outlined._debug__
Args:
  - String:          'hoisting '
  - Inst:            getelementptr
    DebugLoc:        { File: binning.cpp, Line: 18, Column: 31 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 18, Column: 41 }
Function:        .omp_outlined._debug__
Args:
  - String:          'hoisting '
  - Inst:            load
    DebugLoc:        { File: binning.cpp, Line: 18, Column: 41 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 18, Column: 72 }
Function:        .omp_outlined._debug__
Args:
  - String:          'hoisting '
  - Inst:            getelementptr
    DebugLoc:        { File: binning.cpp, Line: 18, Column: 72 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 18, Column: 72 }
Function:        .omp_outlined._debug__
Args:
  - String:          'hoisting '
  - Inst:            load
    DebugLoc:        { File: binning.cpp, Line: 18, Column: 72 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 20, Column: 5 }
Function:        .omp_outlined._debug__
Args:
  - String:          'hoisting '
  - Inst:            load
    DebugLoc:        { File: binning.cpp, Line: 20, Column: 5 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 21, Column: 5 }
Function:        .omp_outlined._debug__
Args:
  - String:          'hoisting '
  - Inst:            load
    DebugLoc:        { File: binning.cpp, Line: 21, Column: 5 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: binning.cpp, Line: 21, Column: 11 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: binning.cpp, Line: 21, Column: 11 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined._debug__
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        .omp_outlined.
Args:
  - String:          ''''
  - Callee:          .omp_outlined._debug__
  - String:          ''' inlined into '''
  - Caller:          .omp_outlined.
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 0 }
  - String:          ''''
  - String:          ': always inline attribute'
  - String:          ' at callsite '
  - String:          .omp_outlined.
  - String:          ':'
  - Line:            '0'
  - String:          ':'
  - Column:          '3'
  - String:          ';'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        .omp_outlined.
Args:
  - Callee:          __kmpc_for_static_init_4
  - String:          ' will not be inlined into '
  - Caller:          .omp_outlined.
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 27 }
Function:        .omp_outlined.
Args:
  - Callee:          __kmpc_for_static_fini
  - String:          ' will not be inlined into '
  - Caller:          .omp_outlined.
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined.
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined.
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined.
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined.
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined.
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined.
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined.
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        .omp_outlined.
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined.
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: binning.cpp, Line: 21, Column: 11 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined.
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 12, Column: 20 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          aligned_alloc
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 13, Column: 20 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          aligned_alloc
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          __kmpc_fork_call
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 30, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          free
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 31, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          free
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 12, Column: 20 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          aligned_alloc
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 13, Column: 20 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          aligned_alloc
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          __kmpc_fork_call
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 30, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          free
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: binning.cpp, Line: 31, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - Callee:          free
    DebugLoc:        { File: '/usr/include/stdlib.h', Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _Z12BinParticlesRK13InputDataTypeRA10_A10_i
    DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressCondExecuted
DebugLoc:        { File: binning.cpp, Line: 26, Column: 18 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          failed to hoist load with loop-invariant address because load is conditionally executed
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressCondExecuted
DebugLoc:        { File: binning.cpp, Line: 26, Column: 25 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          failed to hoist load with loop-invariant address because load is conditionally executed
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 26, Column: 18 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'hoisting '
  - Inst:            load
    DebugLoc:        { File: binning.cpp, Line: 26, Column: 18 }
...
--- !Passed
Pass:            licm
Name:            Hoisted
DebugLoc:        { File: binning.cpp, Line: 26, Column: 25 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'hoisting '
  - Inst:            load
    DebugLoc:        { File: binning.cpp, Line: 26, Column: 25 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: binning.cpp, Line: 12, Column: 48 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 12, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 13, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: binning.cpp, Line: 26, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 30, Column: 8 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 12, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Passed
Pass:            gvn
Name:            LoadPRE
DebugLoc:        { File: binning.cpp, Line: 30, Column: 8 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          load eliminated by PRE
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 31, Column: 8 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 13, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 30, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: binning.cpp, Line: 12, Column: 48 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 30, Column: 8 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 12, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 12, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 13, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            i32
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: binning.cpp, Line: 26, Column: 5 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: binning.cpp, Line: 31, Column: 8 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: binning.cpp, Line: 13, Column: 8 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: binning.cpp, Line: 30, Column: 3 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Analysis
Pass:            loop-vectorize
Name:            CantComputeNumberOfIterations
DebugLoc:        { File: binning.cpp, Line: 25, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'loop not vectorized: '
  - String:          could not determine number of loop iterations
...
--- !Missed
Pass:            loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: binning.cpp, Line: 25, Column: 3 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          loop not vectorized
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 25, Column: 33 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Analysis
Pass:            loop-vectorize
Name:            CantComputeNumberOfIterations
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        .omp_outlined.
Args:
  - String:          'loop not vectorized: '
  - String:          could not determine number of loop iterations
...
--- !Missed
Pass:            loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: binning.cpp, Line: 16, Column: 3 }
Function:        .omp_outlined.
Args:
  - String:          loop not vectorized
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: binning.cpp, Line: 17, Column: 8 }
Function:        .omp_outlined.
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            regalloc
Name:            SpillReloadCopies
DebugLoc:        { File: binning.cpp, Line: 10, Column: 1 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - NumVRCopies:     '5'
  - String:          ' virtual registers copies '
  - TotalCopiesCost: '5.000000e+00'
  - String:          ' total copies cost '
  - String:          generated in function
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - NumStackBytes:   '40'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '27'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: binning.cpp, Line: 10, Column: 0 }
Function:        _Z12BinParticlesRK13InputDataTypeRA10_A10_i
Args:
  - NumInstructions: '46'
  - String:          ' instructions in function'
...
--- !Missed
Pass:            regalloc
Name:            LoopSpillReloadCopies
DebugLoc:        { File: binning.cpp, Line: 17, Column: 3 }
Function:        .omp_outlined.
Args:
  - NumSpills:       '1'
  - String:          ' spills '
  - TotalSpillsCost: '1.020000e+01'
  - String:          ' total spills cost '
  - NumReloads:      '1'
  - String:          ' reloads '
  - TotalReloadsCost: '1.020000e+01'
  - String:          ' total reloads cost '
  - NumVRCopies:     '1'
  - String:          ' virtual registers copies '
  - TotalCopiesCost: '1.020000e+01'
  - String:          ' total copies cost '
  - String:          generated in loop
...
--- !Missed
Pass:            regalloc
Name:            SpillReloadCopies
DebugLoc:        { File: binning.cpp, Line: 16, Column: 1 }
Function:        .omp_outlined.
Args:
  - NumSpills:       '2'
  - String:          ' spills '
  - TotalSpillsCost: '1.084000e+01'
  - String:          ' total spills cost '
  - NumReloads:      '2'
  - String:          ' reloads '
  - TotalReloadsCost: '1.084000e+01'
  - String:          ' total reloads cost '
  - NumVRCopies:     '4'
  - String:          ' virtual registers copies '
  - TotalCopiesCost: '1.320000e+01'
  - String:          ' total copies cost '
  - String:          generated in function
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: binning.cpp, Line: 16, Column: 0 }
Function:        .omp_outlined.
Args:
  - NumStackBytes:   '88'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        .omp_outlined.
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        .omp_outlined.
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '29'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        .omp_outlined.
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        .omp_outlined.
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '20'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        .omp_outlined.
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: binning.cpp, Line: 0, Column: 0 }
Function:        .omp_outlined.
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '8'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: binning.cpp, Line: 16, Column: 0 }
Function:        .omp_outlined.
Args:
  - NumInstructions: '76'
  - String:          ' instructions in function'
...
