nbody.cpp:124:58: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:124:58: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:123:12: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:123:12: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:120:58: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:120:58: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:119:12: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:119:12: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:116:58: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:116:58: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:115:12: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:115:12: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:112:55: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:112:55: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:111:12: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:111:12: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:108:55: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:108:55: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:107:12: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:107:12: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:104:55: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:104:55: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:103:12: note: Considering inline candidate constexpr float std::abs(float)/34.
nbody.cpp:103:12: optimized:  Inlining constexpr float std::abs(float)/34 into bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:34:34: note: Considering inline candidate constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = double]/2567.
nbody.cpp:34:34: optimized:  Inlining constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = double]/2567 into void MoveParticles_Orig(int, ParticleType*, float)/2205.
/usr/include.original/c++/13/bits/random.h:1841:9: note: Considering inline candidate std::uniform_real_distribution<_RealType>::param_type::param_type(_RealType, _RealType) [with _RealType = float]/2750.
/usr/include.original/c++/13/bits/random.h:1841:9: optimized:  Inlining std::uniform_real_distribution<_RealType>::param_type::param_type(_RealType, _RealType) [with _RealType = float]/2750 into std::uniform_real_distribution<_RealType>::uniform_real_distribution(_RealType, _RealType) [with _RealType = float]/2572.
/usr/include.original/c++/13/bits/random.h:158:46: note: Considering inline candidate static _Tp std::__detail::_Mod<_Tp, __m, __a, __c, true, __s>::__calc(_Tp) [with _Tp = long unsigned int; _Tp __m = 4294967296; _Tp __a = 1; _Tp __c = 0; bool __s = true]/2957.
/usr/include.original/c++/13/bits/random.h:158:46: optimized:  Inlining static _Tp std::__detail::_Mod<_Tp, __m, __a, __c, true, __s>::__calc(_Tp) [with _Tp = long unsigned int; _Tp __m = 4294967296; _Tp __a = 1; _Tp __c = 0; bool __s = true]/2957 into _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 4294967296; _Tp __a = 1; _Tp __c = 0]/2869.
/usr/include.original/c++/13/bits/random.h:158:46: note: Considering inline candidate static _Tp std::__detail::_Mod<_Tp, __m, __a, __c, true, __s>::__calc(_Tp) [with _Tp = long unsigned int; _Tp __m = 624; _Tp __a = 1; _Tp __c = 0; bool __s = true]/2958.
/usr/include.original/c++/13/bits/random.h:158:46: optimized:  Inlining static _Tp std::__detail::_Mod<_Tp, __m, __a, __c, true, __s>::__calc(_Tp) [with _Tp = long unsigned int; _Tp __m = 624; _Tp __a = 1; _Tp __c = 0; bool __s = true]/2958 into _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 624; _Tp __a = 1; _Tp __c = 0]/2870.
/usr/include.original/c++/13/bits/random.tcc:340:48: note: Considering inline candidate _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 4294967296; _Tp __a = 1; _Tp __c = 0]/2869.
/usr/include.original/c++/13/bits/random.tcc:340:48: optimized:  Inlining _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 4294967296; _Tp __a = 1; _Tp __c = 0]/2869 into void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::seed(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2748.
/usr/include.original/c++/13/bits/random.tcc:338:42: note: Considering inline candidate _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 624; _Tp __a = 1; _Tp __c = 0]/2870.
/usr/include.original/c++/13/bits/random.tcc:338:42: optimized:  Inlining _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 624; _Tp __a = 1; _Tp __c = 0]/2870 into void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::seed(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2748.
/usr/include.original/c++/13/bits/random.tcc:331:44: note: Considering inline candidate _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 4294967296; _Tp __a = 1; _Tp __c = 0]/2869.
/usr/include.original/c++/13/bits/random.tcc:331:44: optimized:  Inlining _Tp std::__detail::__mod(_Tp) [with _Tp = long unsigned int; _Tp __m = 4294967296; _Tp __a = 1; _Tp __c = 0]/2869 into void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::seed(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2748.
/usr/include.original/c++/13/bits/random.h:546:13: note: Considering inline candidate void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::seed(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2748.
/usr/include.original/c++/13/bits/random.h:546:13: optimized:  Inlining void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::seed(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2748 into std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::mersenne_twister_engine(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2569.
/usr/include.original/c++/13/bits/random.tcc:459:13: note: Considering inline candidate void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::_M_gen_rand() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/3017.
/usr/include.original/c++/13/bits/random.tcc:459:13: missed:   will not early inline: std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2999->void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::_M_gen_rand() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/3017, call is cold and code would grow at least by 48
/usr/include.original/c++/13/bits/random.tcc:3364:29: note: Considering inline candidate std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2999.
/usr/include.original/c++/13/bits/random.tcc:3364:29: missed:   will not early inline: _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/2963->std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2999, growth 16 exceeds --param early-inlining-insns
/usr/include.original/c++/13/bits/random.tcc:3357:42: note: Considering inline candidate constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long unsigned int]/2962.
/usr/include.original/c++/13/bits/random.tcc:3357:42: optimized:  Inlining constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long unsigned int]/2962 into _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/2963.
/usr/include.original/c++/13/bits/random.h:194:38: note: Considering inline candidate _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/2963.
/usr/include.original/c++/13/bits/random.h:194:38: missed:   will not early inline: _DInputType std::__detail::_Adaptor<_Engine, _DInputType>::operator()() [with _Engine = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _DInputType = float]/2874->_RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/2963, growth 9 exceeds --param early-inlining-insns divided by number of calls
/usr/include.original/c++/13/bits/random.h:1909:52: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::param_type::a() const [with _RealType = float]/2876.
/usr/include.original/c++/13/bits/random.h:1909:52: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::param_type::a() const [with _RealType = float]/2876 into std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&, const param_type&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2752.
/usr/include.original/c++/13/bits/random.h:1909:40: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::param_type::a() const [with _RealType = float]/2876.
/usr/include.original/c++/13/bits/random.h:1909:40: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::param_type::a() const [with _RealType = float]/2876 into std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&, const param_type&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2752.
/usr/include.original/c++/13/bits/random.h:1909:30: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::param_type::b() const [with _RealType = float]/2875.
/usr/include.original/c++/13/bits/random.h:1909:30: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::param_type::b() const [with _RealType = float]/2875 into std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&, const param_type&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2752.
/usr/include.original/c++/13/bits/random.h:1909:19: note: Considering inline candidate _DInputType std::__detail::_Adaptor<_Engine, _DInputType>::operator()() [with _Engine = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _DInputType = float]/2874.
/usr/include.original/c++/13/bits/random.h:1909:19: optimized:  Inlining _DInputType std::__detail::_Adaptor<_Engine, _DInputType>::operator()() [with _Engine = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _DInputType = float]/2874 into std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&, const param_type&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2752.
/usr/include.original/c++/13/bits/random.h:1908:6: note: Considering inline candidate std::__detail::_Adaptor<_Engine, _DInputType>::_Adaptor(_Engine&) [with _Engine = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _DInputType = float]/2872.
/usr/include.original/c++/13/bits/random.h:1908:6: optimized:  Inlining std::__detail::_Adaptor<_Engine, _DInputType>::_Adaptor(_Engine&) [with _Engine = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _DInputType = float]/2872 into std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&, const param_type&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2752.
/usr/include.original/c++/13/bits/random.h:1900:34: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&, const param_type&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2752.
/usr/include.original/c++/13/bits/random.h:1900:34: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&, const param_type&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2752 into std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574.
nbody.cpp:134:42: optimized:   Inlining int atoi(const char*)/20 into int main(int, const char**)/2209 (always_inline).
nbody.cpp:191:35: note: Considering inline candidate bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208.
nbody.cpp:191:35: missed:   will not early inline: int main(int, const char**)/2209->bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208, call is cold and code would grow at least by 73
nbody.cpp:174:18: note: Considering inline candidate void MoveParticles(int, ParticleType*, float)/2206.
nbody.cpp:174:18: missed:   will not early inline: int main(int, const char**)/2209->void MoveParticles(int, ParticleType*, float)/2206, call is cold and code would grow at least by 65
nbody.cpp:162:21: note: Considering inline candidate void MoveParticles_Orig(int, ParticleType*, float)/2205.
nbody.cpp:162:21: missed:   will not early inline: int main(int, const char**)/2209->void MoveParticles_Orig(int, ParticleType*, float)/2205, call is cold and code would grow at least by 65
nbody.cpp:152:34: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574.
nbody.cpp:152:34: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574 into int main(int, const char**)/2209.
nbody.cpp:151:34: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574.
nbody.cpp:151:34: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574 into int main(int, const char**)/2209.
nbody.cpp:150:34: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574.
nbody.cpp:150:34: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574 into int main(int, const char**)/2209.
nbody.cpp:149:33: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574.
nbody.cpp:149:33: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574 into int main(int, const char**)/2209.
nbody.cpp:148:33: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574.
nbody.cpp:148:33: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574 into int main(int, const char**)/2209.
nbody.cpp:147:33: note: Considering inline candidate std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574.
nbody.cpp:147:33: optimized:  Inlining std::uniform_real_distribution<_RealType>::result_type std::uniform_real_distribution<_RealType>::operator()(_UniformRandomNumberGenerator&) [with _UniformRandomNumberGenerator = std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>; _RealType = float]/2574 into int main(int, const char**)/2209.
nbody.cpp:145:52: note: Considering inline candidate std::uniform_real_distribution<_RealType>::uniform_real_distribution(_RealType, _RealType) [with _RealType = float]/2572.
nbody.cpp:145:52: optimized:  Inlining std::uniform_real_distribution<_RealType>::uniform_real_distribution(_RealType, _RealType) [with _RealType = float]/2572 into int main(int, const char**)/2209.
nbody.cpp:144:22: note: Considering inline candidate std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::mersenne_twister_engine(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2569.
nbody.cpp:144:22: optimized:  Inlining std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::mersenne_twister_engine(result_type) [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2569 into int main(int, const char**)/2209.
/usr/include.original/c++/13/bits/random.tcc:459:13: missed:   not inlinable: std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2999 -> void std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::_M_gen_rand() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/3017, --param max-inline-insns-auto limit reached
/usr/include.original/c++/13/bits/random.tcc:3368:27: missed:   not inlinable: _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/2963 -> long int __builtin_expect(long int, long int)/3093, function body not available
nbody.cpp:209:12: missed:   not inlinable: int main(int, const char**)/2209 -> void operator delete [](void*)/3090, function body not available
nbody.cpp:208:12: missed:   not inlinable: int main(int, const char**)/2209 -> void operator delete [](void*)/3090, function body not available
nbody.cpp:206:9: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:205:9: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:204:9: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:202:9: missed:   not inlinable: int main(int, const char**)/2209 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:201:9: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:200:13: missed:   not inlinable: int main(int, const char**)/2209 -> double sqrt(double)/3089, function body not available
nbody.cpp:194:15: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:193:15: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:192:15: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:191:35: missed:   not inlinable: int main(int, const char**)/2209 -> bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208, --param max-inline-insns-auto limit reached
nbody.cpp:187:11: missed:   not inlinable: int main(int, const char**)/2209 -> int fflush(FILE*)/3087, function body not available
nbody.cpp:185:11: missed:   not inlinable: int main(int, const char**)/2209 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:175:38: missed:   not inlinable: int main(int, const char**)/2209 -> double omp_get_wtime()/3088, function body not available
nbody.cpp:174:18: missed:   not inlinable: int main(int, const char**)/2209 -> void MoveParticles(int, ParticleType*, float)/2206, --param max-inline-insns-auto limit reached
nbody.cpp:173:40: missed:   not inlinable: int main(int, const char**)/2209 -> double omp_get_wtime()/3088, function body not available
nbody.cpp:170:98: missed:   not inlinable: int main(int, const char**)/2209 -> int fflush(FILE*)/3087, function body not available
nbody.cpp:170:9: missed:   not inlinable: int main(int, const char**)/2209 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:166:9: missed:   not inlinable: int main(int, const char**)/2209 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:165:9: missed:   not inlinable: int main(int, const char**)/2209 -> int __builtin_puts(const char*)/3085, function body not available
nbody.cpp:162:21: missed:   not inlinable: int main(int, const char**)/2209 -> void MoveParticles_Orig(int, ParticleType*, float)/2205, --param max-inline-insns-auto limit reached
nbody.cpp:156:65: missed:   not inlinable: int main(int, const char**)/2209 -> void* operator new [](std::size_t)/3083, function body not available
nbody.cpp:141:55: missed:   not inlinable: int main(int, const char**)/2209 -> sizetype __cxa_throw_bad_array_new_length()/3084, function body not available
nbody.cpp:141:55: missed:   not inlinable: int main(int, const char**)/2209 -> void* operator new [](std::size_t)/3083, function body not available
/usr/include/stdlib.h:364:23: missed:   not inlinable: int main(int, const char**)/2209 -> long int strtol(const char*, char**, int)/3092, function body not available
nbody.cpp:124:13: missed:   not inlinable: bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:120:13: missed:   not inlinable: bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:116:13: missed:   not inlinable: bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:112:13: missed:   not inlinable: bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:108:13: missed:   not inlinable: bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:104:13: missed:   not inlinable: bool compare_particle_arrays(int, const ParticleType*, const ParticleType*)/2208 -> int printf(const char*, ...)/3082, function body not available
nbody.cpp:76:35: missed:   not inlinable: void MoveParticles(int, ParticleType*, float)/2206 -> float powf(float, float)/3081, function body not available
/usr/include.original/c++/13/cmath:1073:17: missed:   not inlinable: void MoveParticles_Orig(int, ParticleType*, float)/2205 -> double pow(double, double)/3080, function body not available
/usr/include.original/c++/13/bits/random.tcc:3364:29: optimized:  Inlined std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::result_type std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>::operator()() [with _UIntType = long unsigned int; long unsigned int __w = 32; long unsigned int __n = 624; long unsigned int __m = 397; long unsigned int __r = 31; _UIntType __a = 2567483615; long unsigned int __u = 11; _UIntType __d = 4294967295; long unsigned int __s = 7; _UIntType __b = 2636928640; long unsigned int __t = 15; _UIntType __c = 4022730752; long unsigned int __l = 18; _UIntType __f = 1812433253]/2999 into _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/2963 which now has time 42.630000 and size 31, net change of -8.
/usr/include.original/c++/13/bits/random.h:194:38: optimized:  Inlined _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/3112 into int main(int, const char**)/2209 which now has time 3602.320385 and size 199, net change of +25.
/usr/include.original/c++/13/bits/random.h:194:38: optimized:  Inlined _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/3114 into int main(int, const char**)/2209 which now has time 3833.963112 and size 224, net change of +25.
/usr/include.original/c++/13/bits/random.h:194:38: optimized:  Inlined _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/3116 into int main(int, const char**)/2209 which now has time 4065.605839 and size 249, net change of +25.
/usr/include.original/c++/13/bits/random.h:194:38: optimized:  Inlined _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/3118 into int main(int, const char**)/2209 which now has time 4297.248573 and size 274, net change of +25.
/usr/include.original/c++/13/bits/random.h:194:38: optimized:  Inlined _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/3120 into int main(int, const char**)/2209 which now has time 4528.891296 and size 299, net change of +25.
/usr/include.original/c++/13/bits/random.h:194:38: optimized:  Inlined _RealType std::generate_canonical(_UniformRandomNumberGenerator&) [with _RealType = float; long unsigned int __bits = 24; _UniformRandomNumberGenerator = mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>]/2963 into int main(int, const char**)/2209 which now has time 4760.534019 and size 324, net change of -6.
Unit growth for small function inlining: 497->608 (22%)

Inlined 43 calls, eliminated 19 functions

BB 6 is always executed in loop 2
BB 4 is always executed in loop 1
BB 3 is always executed in loop 1
BB 5 is always executed in loop 1
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 3's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.cpp:18:21: missed: Guard edge 4 --> 5 is not around the loop!
nbody.cpp:50:22: optimized: loop vectorized using 8 byte vectors
nbody.cpp:18:21: missed: couldn't vectorize loop
nbody.cpp:30:52: missed: not vectorized: no vectype for stmt: _8 = _7->x;
 scalar_type: float
nbody.cpp:24:23: missed: couldn't vectorize loop
nbody.cpp:30:36: missed: not vectorized: no vectype for stmt: _4 = _3->x;
 scalar_type: float
nbody.cpp:15:6: note: vectorized 1 loops in function.
nbody.cpp:50:22: optimized: loop turned into non-loop; it never loops
nbody.cpp:51:20: note: ***** Analysis succeeded with vector mode V8SF
nbody.cpp:51:20: note: SLPing BB part
nbody.cpp:43:20: note: Costing subgraph: 
nbody.cpp:43:20: note: node 0x46229a8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: _7->vx = _26;
nbody.cpp:43:20: note: 	stmt 0 _7->vx = _26;
nbody.cpp:43:20: note: 	stmt 1 _7->vy = _29;
nbody.cpp:43:20: note: 	children 0x4622a28
nbody.cpp:43:20: note: node 0x4622a28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: _26 = _24 + _25;
nbody.cpp:43:20: note: 	stmt 0 _26 = _24 + _25;
nbody.cpp:43:20: note: 	stmt 1 _29 = _27 + _28;
nbody.cpp:43:20: note: 	children 0x4622aa8 0x4622b28
nbody.cpp:43:20: note: node 0x4622aa8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: _24 = _7->vx;
nbody.cpp:43:20: note: 	stmt 0 _24 = _7->vx;
nbody.cpp:43:20: note: 	stmt 1 _27 = _7->vy;
nbody.cpp:43:20: note: node 0x4622b28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: _25 = dt_63(D) * Fx_233;
nbody.cpp:43:20: note: 	stmt 0 _25 = dt_63(D) * Fx_233;
nbody.cpp:43:20: note: 	stmt 1 _28 = dt_63(D) * Fy_232;
nbody.cpp:43:20: note: 	children 0x4622ba8 0x4622c28
nbody.cpp:43:20: note: node (external) 0x4622ba8 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:43:20: note: 	{ dt_63(D), dt_63(D) }
nbody.cpp:43:20: note: node 0x4622c28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: Fx_233 = PHI <Fx_78(4)>
nbody.cpp:43:20: note: 	stmt 0 Fx_233 = PHI <Fx_78(4)>
nbody.cpp:43:20: note: 	stmt 1 Fy_232 = PHI <Fy_79(4)>
nbody.cpp:43:20: note: 	children 0x4622ca8
nbody.cpp:43:20: note: node 0x4622ca8 (max_nunits=2, refcnt=2) vector(2) float
nbody.cpp:43:20: note: op template: Fx_78 = _18 + Fx_90;
nbody.cpp:43:20: note: 	stmt 0 Fx_78 = _18 + Fx_90;
nbody.cpp:43:20: note: 	stmt 1 Fy_79 = _19 + Fy_92;
nbody.cpp:43:20: note: 	children 0x4622d28 0x4622fa8
nbody.cpp:43:20: note: node 0x4622d28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: _18 = dx_72 / drPower32_77;
nbody.cpp:43:20: note: 	stmt 0 _18 = dx_72 / drPower32_77;
nbody.cpp:43:20: note: 	stmt 1 _19 = dy_73 / drPower32_77;
nbody.cpp:43:20: note: 	children 0x4622da8 0x4622f28
nbody.cpp:43:20: note: node 0x4622da8 (max_nunits=2, refcnt=1) const vector(2) float
nbody.cpp:43:20: note: op template: dx_72 = _4 - _8;
nbody.cpp:43:20: note: 	stmt 0 dx_72 = _4 - _8;
nbody.cpp:43:20: note: 	stmt 1 dy_73 = _9 - _10;
nbody.cpp:43:20: note: 	children 0x4622e28 0x4622ea8
nbody.cpp:43:20: note: node 0x4622e28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: _4 = _3->x;
nbody.cpp:43:20: note: 	stmt 0 _4 = _3->x;
nbody.cpp:43:20: note: 	stmt 1 _9 = _3->y;
nbody.cpp:43:20: note: node 0x4622ea8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: _8 = _7->x;
nbody.cpp:43:20: note: 	stmt 0 _8 = _7->x;
nbody.cpp:43:20: note: 	stmt 1 _10 = _7->y;
nbody.cpp:43:20: note: node (external) 0x4622f28 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:43:20: note: 	{ drPower32_77, drPower32_77 }
nbody.cpp:43:20: note: node 0x4622fa8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:43:20: note: op template: Fx_90 = PHI <Fx_78(12), 0.0(6)>
nbody.cpp:43:20: note: 	stmt 0 Fx_90 = PHI <Fx_78(12), 0.0(6)>
nbody.cpp:43:20: note: 	stmt 1 Fy_92 = PHI <Fy_79(12), 0.0(6)>
nbody.cpp:43:20: note: 	children 0x4622ca8 0x4623028
nbody.cpp:43:20: note: node (constant) 0x4623028 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:43:20: note: 	{ 0.0, 0.0 }
nbody.cpp:43:20: note: Cost model analysis: 
nbody.cpp:43:20: note: Cost model analysis for part in loop 1:
  Vector cost: 84
  Scalar cost: 160
nbody.cpp:43:20: note: Cost model analysis for part in loop 3:
  Vector cost: 136
  Scalar cost: 216
nbody.cpp:51:20: note: Costing subgraph: 
nbody.cpp:51:20: note: node 0x4623128 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: MEM[(float *)ivtmp_156] = _154;
nbody.cpp:51:20: note: 	stmt 0 MEM[(float *)ivtmp_156] = _154;
nbody.cpp:51:20: note: 	stmt 1 MEM[(float *)ivtmp_156 + 4B] = _152;
nbody.cpp:51:20: note: 	children 0x46231a8
nbody.cpp:51:20: note: node 0x46231a8 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op: VEC_PERM_EXPR
nbody.cpp:51:20: note: 	stmt 0 _154 = BIT_FIELD_REF <vect__42.74_159, 32, 0>;
nbody.cpp:51:20: note: 	stmt 1 _152 = BIT_FIELD_REF <vect__42.74_159, 32, 32>;
nbody.cpp:51:20: note: 	lane permutation { 0[0] 0[1] }
nbody.cpp:51:20: note: 	children 0x4623228
nbody.cpp:51:20: note: node (external) 0x4623228 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: 	{ }
nbody.cpp:51:20: note: Cost model analysis: 
nbody.cpp:51:20: note: Cost model analysis for part in loop 2:
  Vector cost: 16
  Scalar cost: 64
nbody.cpp:51:20: note: Costing subgraph: 
nbody.cpp:51:20: note: node 0x4623328 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: MEM[(float *)ivtmp_148] = _147;
nbody.cpp:51:20: note: 	stmt 0 MEM[(float *)ivtmp_148] = _147;
nbody.cpp:51:20: note: 	stmt 1 MEM[(float *)ivtmp_148 + 4B] = _145;
nbody.cpp:51:20: note: 	children 0x4623428
nbody.cpp:51:20: note: node (external) 0x4623428 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: 	{ _147, _145 }
nbody.cpp:51:20: note: Cost model analysis: 
nbody.cpp:51:20: note: Cost model analysis for part in loop 2:
  Vector cost: 20
  Scalar cost: 32
nbody.cpp:51:20: note: Costing subgraph: 
nbody.cpp:51:20: note: node 0x4623528 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _219->x = _215;
nbody.cpp:51:20: note: 	stmt 0 _219->x = _215;
nbody.cpp:51:20: note: 	stmt 1 _219->y = _210;
nbody.cpp:51:20: note: 	children 0x46235a8
nbody.cpp:51:20: note: node 0x46235a8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _215 = _218 + _216;
nbody.cpp:51:20: note: 	stmt 0 _215 = _218 + _216;
nbody.cpp:51:20: note: 	stmt 1 _210 = _213 + _211;
nbody.cpp:51:20: note: 	children 0x4623628 0x46236a8
nbody.cpp:51:20: note: node 0x4623628 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _218 = _219->x;
nbody.cpp:51:20: note: 	stmt 0 _218 = _219->x;
nbody.cpp:51:20: note: 	stmt 1 _213 = _219->y;
nbody.cpp:51:20: note: node 0x46236a8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _216 = _217 * dt_63(D);
nbody.cpp:51:20: note: 	stmt 0 _216 = _217 * dt_63(D);
nbody.cpp:51:20: note: 	stmt 1 _211 = _212 * dt_63(D);
nbody.cpp:51:20: note: 	children 0x4623728 0x46237a8
nbody.cpp:51:20: note: node 0x4623728 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _217 = _219->vx;
nbody.cpp:51:20: note: 	stmt 0 _217 = _219->vx;
nbody.cpp:51:20: note: 	stmt 1 _212 = _219->vy;
nbody.cpp:51:20: note: node (external) 0x46237a8 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: 	{ dt_63(D), dt_63(D) }
nbody.cpp:51:20: note: Cost model analysis: 
nbody.cpp:51:20: note: Cost model analysis for part in loop 0:
  Vector cost: 84
  Scalar cost: 160
nbody.cpp:51:20: note: Basic block will be vectorized using SLP
nbody.cpp:51:20: note: Vectorizing SLP tree:
nbody.cpp:51:20: note: node 0x46229a8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _7->vx = _26;
nbody.cpp:51:20: note: 	stmt 0 _7->vx = _26;
nbody.cpp:51:20: note: 	stmt 1 _7->vy = _29;
nbody.cpp:51:20: note: 	children 0x4622a28
nbody.cpp:51:20: note: node 0x4622a28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _26 = _24 + _25;
nbody.cpp:51:20: note: 	stmt 0 _26 = _24 + _25;
nbody.cpp:51:20: note: 	stmt 1 _29 = _27 + _28;
nbody.cpp:51:20: note: 	children 0x4622aa8 0x4622b28
nbody.cpp:51:20: note: node 0x4622aa8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _24 = _7->vx;
nbody.cpp:51:20: note: 	stmt 0 _24 = _7->vx;
nbody.cpp:51:20: note: 	stmt 1 _27 = _7->vy;
nbody.cpp:51:20: note: node 0x4622b28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _25 = dt_63(D) * Fx_233;
nbody.cpp:51:20: note: 	stmt 0 _25 = dt_63(D) * Fx_233;
nbody.cpp:51:20: note: 	stmt 1 _28 = dt_63(D) * Fy_232;
nbody.cpp:51:20: note: 	children 0x4622ba8 0x4622c28
nbody.cpp:51:20: note: node (external) 0x4622ba8 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:51:20: note: 	{ dt_63(D), dt_63(D) }
nbody.cpp:51:20: note: node 0x4622c28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: Fx_233 = PHI <Fx_78(4)>
nbody.cpp:51:20: note: 	stmt 0 Fx_233 = PHI <Fx_78(4)>
nbody.cpp:51:20: note: 	stmt 1 Fy_232 = PHI <Fy_79(4)>
nbody.cpp:51:20: note: 	children 0x4622ca8
nbody.cpp:51:20: note: node 0x4622ca8 (max_nunits=2, refcnt=2) vector(2) float
nbody.cpp:51:20: note: op template: Fx_78 = _18 + Fx_90;
nbody.cpp:51:20: note: 	stmt 0 Fx_78 = _18 + Fx_90;
nbody.cpp:51:20: note: 	stmt 1 Fy_79 = _19 + Fy_92;
nbody.cpp:51:20: note: 	children 0x4622d28 0x4622fa8
nbody.cpp:51:20: note: node 0x4622d28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _18 = dx_72 / drPower32_77;
nbody.cpp:51:20: note: 	stmt 0 _18 = dx_72 / drPower32_77;
nbody.cpp:51:20: note: 	stmt 1 _19 = dy_73 / drPower32_77;
nbody.cpp:51:20: note: 	children 0x4622da8 0x4622f28
nbody.cpp:51:20: note: node 0x4622da8 (max_nunits=2, refcnt=1) const vector(2) float
nbody.cpp:51:20: note: op template: dx_72 = _4 - _8;
nbody.cpp:51:20: note: 	stmt 0 dx_72 = _4 - _8;
nbody.cpp:51:20: note: 	stmt 1 dy_73 = _9 - _10;
nbody.cpp:51:20: note: 	children 0x4622e28 0x4622ea8
nbody.cpp:51:20: note: node 0x4622e28 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _4 = _3->x;
nbody.cpp:51:20: note: 	stmt 0 _4 = _3->x;
nbody.cpp:51:20: note: 	stmt 1 _9 = _3->y;
nbody.cpp:51:20: note: node 0x4622ea8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _8 = _7->x;
nbody.cpp:51:20: note: 	stmt 0 _8 = _7->x;
nbody.cpp:51:20: note: 	stmt 1 _10 = _7->y;
nbody.cpp:51:20: note: node (external) 0x4622f28 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:51:20: note: 	{ drPower32_77, drPower32_77 }
nbody.cpp:51:20: note: node 0x4622fa8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: Fx_90 = PHI <Fx_78(12), 0.0(6)>
nbody.cpp:51:20: note: 	stmt 0 Fx_90 = PHI <Fx_78(12), 0.0(6)>
nbody.cpp:51:20: note: 	stmt 1 Fy_92 = PHI <Fy_79(12), 0.0(6)>
nbody.cpp:51:20: note: 	children 0x4622ca8 0x4623028
nbody.cpp:51:20: note: node (constant) 0x4623028 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: 	{ 0.0, 0.0 }
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _24 = _7->vx;
nbody.cpp:51:20: note: transform load. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _7->vx
nbody.cpp:51:20: note: created vectp.78_35
nbody.cpp:51:20: note: add new stmt: vect__24.79_190 = MEM <vector(2) float> [(float *)vectp.78_35];
nbody.cpp:51:20: note: add new stmt: vectp.78_36 = vectp.78_35 + 4;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _4 = _3->x;
nbody.cpp:51:20: note: transform load. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _3->x
nbody.cpp:51:20: note: created vectp.81_38
nbody.cpp:51:20: note: add new stmt: vect__4.82_39 = MEM <vector(2) float> [(float *)vectp.81_38];
nbody.cpp:51:20: note: add new stmt: vectp.81_42 = vectp.81_38 + 4;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _8 = _7->x;
nbody.cpp:51:20: note: transform load. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _7->x
nbody.cpp:51:20: note: created vectp.84_43
nbody.cpp:51:20: note: add new stmt: vect__8.85_44 = MEM <vector(2) float> [(float *)vectp.84_43];
nbody.cpp:51:20: note: add new stmt: vectp.84_45 = vectp.84_43 + 4;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: dx_72 = _4 - _8;
nbody.cpp:51:20: note: vect_is_simple_use: operand _3->x, type of def: internal
nbody.cpp:51:20: note: vect_is_simple_use: operand _7->x, type of def: internal
nbody.cpp:51:20: note: transform binary/unary operation.
nbody.cpp:51:20: note: add new stmt: vect_dx_72.86_46 = vect__4.82_39 - vect__8.85_44;
nbody.cpp:51:20: note: extracting lane for live stmt dx_72 = _4 - _8;
nbody.cpp:51:20: note: extracting lane for live stmt dy_73 = _9 - _10;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _18 = dx_72 / drPower32_77;
nbody.cpp:51:20: note: vect_is_simple_use: operand _4 - _8, type of def: internal
nbody.cpp:51:20: note: transform binary/unary operation.
nbody.cpp:51:20: note: add new stmt: vect__18.87_50 = vect_dx_72.86_46 / _49;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: Fx_90 = PHI <Fx_78(12), 0.0(6)>
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: Fx_78 = _18 + Fx_90;
nbody.cpp:51:20: note: vect_is_simple_use: operand dx_72 / drPower32_77, type of def: internal
nbody.cpp:51:20: note: vect_is_simple_use: operand Fx_90 = PHI <Fx_78(12), 0.0(6)>, type of def: internal
nbody.cpp:51:20: note: transform binary/unary operation.
nbody.cpp:51:20: note: add new stmt: vect_Fx_78.89_67 = vect__18.87_50 + vect_Fx_90.88_141;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: Fx_233 = PHI <Fx_78(4)>
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _25 = dt_63(D) * Fx_233;
nbody.cpp:51:20: note: vect_is_simple_use: operand Fx_233 = PHI <Fx_78(4)>, type of def: internal
nbody.cpp:51:20: note: transform binary/unary operation.
nbody.cpp:51:20: note: add new stmt: vect__25.91_164 = _173 * vect_Fx_233.90_234;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _26 = _24 + _25;
nbody.cpp:51:20: note: vect_is_simple_use: operand _7->vx, type of def: internal
nbody.cpp:51:20: note: vect_is_simple_use: operand dt_63(D) * Fx_233, type of def: internal
nbody.cpp:51:20: note: transform binary/unary operation.
nbody.cpp:51:20: note: add new stmt: vect__26.92_163 = vect__24.79_190 + vect__25.91_164;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _7->vx = _26;
nbody.cpp:51:20: note: vect_is_simple_use: operand _24 + _25, type of def: internal
nbody.cpp:51:20: note: vect_is_simple_use: operand _27 + _28, type of def: internal
nbody.cpp:51:20: note: transform store. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _7->vx
nbody.cpp:51:20: note: created vectp.94_127
nbody.cpp:51:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.94_127] = vect__26.92_163;
nbody.cpp:51:20: note: vectorizing stmts using SLP.
nbody.cpp:51:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:51:20: note: Vectorizing SLP tree:
nbody.cpp:51:20: note: node 0x4623128 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: MEM[(float *)ivtmp_156] = _154;
nbody.cpp:51:20: note: 	stmt 0 MEM[(float *)ivtmp_156] = _154;
nbody.cpp:51:20: note: 	stmt 1 MEM[(float *)ivtmp_156 + 4B] = _152;
nbody.cpp:51:20: note: 	children 0x46231a8
nbody.cpp:51:20: note: node 0x46231a8 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op: VEC_PERM_EXPR
nbody.cpp:51:20: note: 	stmt 0 _154 = BIT_FIELD_REF <vect__42.74_159, 32, 0>;
nbody.cpp:51:20: note: 	stmt 1 _152 = BIT_FIELD_REF <vect__42.74_159, 32, 32>;
nbody.cpp:51:20: note: 	lane permutation { 0[0] 0[1] }
nbody.cpp:51:20: note: 	children 0x4623228
nbody.cpp:51:20: note: node (external) 0x4623228 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: 	{ }
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _154 = BIT_FIELD_REF <vect__42.74_159, 32, 0>;
nbody.cpp:51:20: note: vectorizing permutation op0[0] op0[1] (repeat 2)

nbody.cpp:51:20: note: vectorizing permutation op0[0] op0[1] (repeat 2)

nbody.cpp:51:20: note: as vops0[0][0] vops0[0][1], vops0[0][2] vops0[0][3], vops0[0][4] vops0[0][5]
nbody.cpp:51:20: note: add new stmt: _129 = vect__42.74_159;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: MEM[(float *)ivtmp_156] = _154;
nbody.cpp:51:20: note: vect_is_simple_use: operand BIT_FIELD_REF <vect__42.74_159, 32, 0>, type of def: internal
nbody.cpp:51:20: note: vect_is_simple_use: operand BIT_FIELD_REF <vect__42.74_159, 32, 32>, type of def: internal
nbody.cpp:51:20: note: transform store. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: MEM[(float *)ivtmp_156]
nbody.cpp:51:20: note: created vectp.96_130
nbody.cpp:51:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.96_130] = _129;
nbody.cpp:51:20: note: vectorizing stmts using SLP.
nbody.cpp:51:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:51:20: note: Vectorizing SLP tree:
nbody.cpp:51:20: note: node 0x4623328 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: MEM[(float *)ivtmp_148] = _147;
nbody.cpp:51:20: note: 	stmt 0 MEM[(float *)ivtmp_148] = _147;
nbody.cpp:51:20: note: 	stmt 1 MEM[(float *)ivtmp_148 + 4B] = _145;
nbody.cpp:51:20: note: 	children 0x4623428
nbody.cpp:51:20: note: node (external) 0x4623428 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: 	{ _147, _145 }
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: MEM[(float *)ivtmp_148] = _147;
nbody.cpp:51:20: note: vect_is_simple_use: operand BIT_FIELD_REF <vect__42.74_157, 32, 0>, type of def: internal
nbody.cpp:51:20: note: transform store. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: MEM[(float *)ivtmp_148]
nbody.cpp:51:20: note: created vectp.98_133
nbody.cpp:51:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.98_133] = _132;
nbody.cpp:51:20: note: vectorizing stmts using SLP.
nbody.cpp:51:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:51:20: note: Vectorizing SLP tree:
nbody.cpp:51:20: note: node 0x4623528 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _219->x = _215;
nbody.cpp:51:20: note: 	stmt 0 _219->x = _215;
nbody.cpp:51:20: note: 	stmt 1 _219->y = _210;
nbody.cpp:51:20: note: 	children 0x46235a8
nbody.cpp:51:20: note: node 0x46235a8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _215 = _218 + _216;
nbody.cpp:51:20: note: 	stmt 0 _215 = _218 + _216;
nbody.cpp:51:20: note: 	stmt 1 _210 = _213 + _211;
nbody.cpp:51:20: note: 	children 0x4623628 0x46236a8
nbody.cpp:51:20: note: node 0x4623628 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _218 = _219->x;
nbody.cpp:51:20: note: 	stmt 0 _218 = _219->x;
nbody.cpp:51:20: note: 	stmt 1 _213 = _219->y;
nbody.cpp:51:20: note: node 0x46236a8 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _216 = _217 * dt_63(D);
nbody.cpp:51:20: note: 	stmt 0 _216 = _217 * dt_63(D);
nbody.cpp:51:20: note: 	stmt 1 _211 = _212 * dt_63(D);
nbody.cpp:51:20: note: 	children 0x4623728 0x46237a8
nbody.cpp:51:20: note: node 0x4623728 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:51:20: note: op template: _217 = _219->vx;
nbody.cpp:51:20: note: 	stmt 0 _217 = _219->vx;
nbody.cpp:51:20: note: 	stmt 1 _212 = _219->vy;
nbody.cpp:51:20: note: node (external) 0x46237a8 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:51:20: note: 	{ dt_63(D), dt_63(D) }
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _218 = _219->x;
nbody.cpp:51:20: note: transform load. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _219->x
nbody.cpp:51:20: note: created vectp.100_135
nbody.cpp:51:20: note: add new stmt: vect__218.101_136 = MEM <vector(2) float> [(float *)vectp.100_135];
nbody.cpp:51:20: note: add new stmt: vectp.100_137 = vectp.100_135 + 16;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _217 = _219->vx;
nbody.cpp:51:20: note: transform load. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _219->vx
nbody.cpp:51:20: note: created vectp.103_138
nbody.cpp:51:20: note: add new stmt: vect__217.104_66 = MEM <vector(2) float> [(float *)vectp.103_138];
nbody.cpp:51:20: note: add new stmt: vectp.103_65 = vectp.103_138 + 16;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _216 = _217 * dt_63(D);
nbody.cpp:51:20: note: vect_is_simple_use: operand _219->vx, type of def: internal
nbody.cpp:51:20: note: transform binary/unary operation.
nbody.cpp:51:20: note: add new stmt: vect__216.105_172 = vect__217.104_66 * _64;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _215 = _218 + _216;
nbody.cpp:51:20: note: vect_is_simple_use: operand _219->x, type of def: internal
nbody.cpp:51:20: note: vect_is_simple_use: operand _217 * dt_63(D), type of def: internal
nbody.cpp:51:20: note: transform binary/unary operation.
nbody.cpp:51:20: note: add new stmt: vect__215.106_178 = vect__218.101_136 + vect__216.105_172;
nbody.cpp:51:20: note: ------>vectorizing SLP node starting from: _219->x = _215;
nbody.cpp:51:20: note: vect_is_simple_use: operand _218 + _216, type of def: internal
nbody.cpp:51:20: note: vect_is_simple_use: operand _213 + _211, type of def: internal
nbody.cpp:51:20: note: transform store. ncopies = 1
nbody.cpp:51:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _219->x
nbody.cpp:51:20: note: created vectp.108_183
nbody.cpp:51:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.108_183] = vect__215.106_178;
nbody.cpp:51:20: note: vectorizing stmts using SLP.
nbody.cpp:51:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:51:20: note: ***** The result for vector mode V32QI would be the same
BB 7 is always executed in loop 2
BB 5 is always executed in loop 1
BB 4 is always executed in loop 1
BB 6 is always executed in loop 1
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 3's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.cpp:50:22: note: considering unrolling loop 2 at BB 9
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.cpp:24:23: note: considering unrolling loop 3 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.cpp:18:21: note: considering unrolling loop 1 at BB 6
BB 6 is always executed in loop 2
BB 4 is always executed in loop 1
BB 3 is always executed in loop 1
BB 5 is always executed in loop 1
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 3's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.cpp:60:21: missed: Guard edge 4 --> 5 is not around the loop!
nbody.cpp:92:22: optimized: loop vectorized using 8 byte vectors
nbody.cpp:60:21: missed: couldn't vectorize loop
nbody.cpp:72:52: missed: not vectorized: no vectype for stmt: _8 = _7->x;
 scalar_type: float
nbody.cpp:66:23: missed: couldn't vectorize loop
nbody.cpp:72:36: missed: not vectorized: no vectype for stmt: _4 = _3->x;
 scalar_type: float
nbody.cpp:57:6: note: vectorized 1 loops in function.
nbody.cpp:92:22: optimized: loop turned into non-loop; it never loops
nbody.cpp:93:20: note: ***** Analysis succeeded with vector mode V8SF
nbody.cpp:93:20: note: SLPing BB part
nbody.cpp:85:20: note: Costing subgraph: 
nbody.cpp:85:20: note: node 0x4765498 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: _7->vx = _26;
nbody.cpp:85:20: note: 	stmt 0 _7->vx = _26;
nbody.cpp:85:20: note: 	stmt 1 _7->vy = _29;
nbody.cpp:85:20: note: 	children 0x4765518
nbody.cpp:85:20: note: node 0x4765518 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: _26 = _24 + _25;
nbody.cpp:85:20: note: 	stmt 0 _26 = _24 + _25;
nbody.cpp:85:20: note: 	stmt 1 _29 = _27 + _28;
nbody.cpp:85:20: note: 	children 0x4765598 0x4765618
nbody.cpp:85:20: note: node 0x4765598 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: _24 = _7->vx;
nbody.cpp:85:20: note: 	stmt 0 _24 = _7->vx;
nbody.cpp:85:20: note: 	stmt 1 _27 = _7->vy;
nbody.cpp:85:20: note: node 0x4765618 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: _25 = dt_62(D) * Fx_221;
nbody.cpp:85:20: note: 	stmt 0 _25 = dt_62(D) * Fx_221;
nbody.cpp:85:20: note: 	stmt 1 _28 = dt_62(D) * Fy_220;
nbody.cpp:85:20: note: 	children 0x4765698 0x4765718
nbody.cpp:85:20: note: node (external) 0x4765698 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:85:20: note: 	{ dt_62(D), dt_62(D) }
nbody.cpp:85:20: note: node 0x4765718 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: Fx_221 = PHI <Fx_76(4)>
nbody.cpp:85:20: note: 	stmt 0 Fx_221 = PHI <Fx_76(4)>
nbody.cpp:85:20: note: 	stmt 1 Fy_220 = PHI <Fy_77(4)>
nbody.cpp:85:20: note: 	children 0x4765798
nbody.cpp:85:20: note: node 0x4765798 (max_nunits=2, refcnt=2) vector(2) float
nbody.cpp:85:20: note: op template: Fx_76 = _18 + Fx_86;
nbody.cpp:85:20: note: 	stmt 0 Fx_76 = _18 + Fx_86;
nbody.cpp:85:20: note: 	stmt 1 Fy_77 = _19 + Fy_88;
nbody.cpp:85:20: note: 	children 0x4765818 0x4765a98
nbody.cpp:85:20: note: node 0x4765818 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: _18 = dx_71 / powroot_80;
nbody.cpp:85:20: note: 	stmt 0 _18 = dx_71 / powroot_80;
nbody.cpp:85:20: note: 	stmt 1 _19 = dy_72 / powroot_80;
nbody.cpp:85:20: note: 	children 0x4765898 0x4765a18
nbody.cpp:85:20: note: node 0x4765898 (max_nunits=2, refcnt=1) const vector(2) float
nbody.cpp:85:20: note: op template: dx_71 = _4 - _8;
nbody.cpp:85:20: note: 	stmt 0 dx_71 = _4 - _8;
nbody.cpp:85:20: note: 	stmt 1 dy_72 = _9 - _10;
nbody.cpp:85:20: note: 	children 0x4765918 0x4765998
nbody.cpp:85:20: note: node 0x4765918 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: _4 = _3->x;
nbody.cpp:85:20: note: 	stmt 0 _4 = _3->x;
nbody.cpp:85:20: note: 	stmt 1 _9 = _3->y;
nbody.cpp:85:20: note: node 0x4765998 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: _8 = _7->x;
nbody.cpp:85:20: note: 	stmt 0 _8 = _7->x;
nbody.cpp:85:20: note: 	stmt 1 _10 = _7->y;
nbody.cpp:85:20: note: node (external) 0x4765a18 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:85:20: note: 	{ powroot_80, powroot_80 }
nbody.cpp:85:20: note: node 0x4765a98 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:85:20: note: op template: Fx_86 = PHI <Fx_76(12), 0.0(6)>
nbody.cpp:85:20: note: 	stmt 0 Fx_86 = PHI <Fx_76(12), 0.0(6)>
nbody.cpp:85:20: note: 	stmt 1 Fy_88 = PHI <Fy_77(12), 0.0(6)>
nbody.cpp:85:20: note: 	children 0x4765798 0x4765b18
nbody.cpp:85:20: note: node (constant) 0x4765b18 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:85:20: note: 	{ 0.0, 0.0 }
nbody.cpp:85:20: note: Cost model analysis: 
nbody.cpp:85:20: note: Cost model analysis for part in loop 1:
  Vector cost: 84
  Scalar cost: 160
nbody.cpp:85:20: note: Cost model analysis for part in loop 3:
  Vector cost: 136
  Scalar cost: 216
nbody.cpp:93:20: note: Costing subgraph: 
nbody.cpp:93:20: note: node 0x4765c18 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: MEM[(float *)ivtmp_144] = _142;
nbody.cpp:93:20: note: 	stmt 0 MEM[(float *)ivtmp_144] = _142;
nbody.cpp:93:20: note: 	stmt 1 MEM[(float *)ivtmp_144 + 4B] = _140;
nbody.cpp:93:20: note: 	children 0x4765c98
nbody.cpp:93:20: note: node 0x4765c98 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op: VEC_PERM_EXPR
nbody.cpp:93:20: note: 	stmt 0 _142 = BIT_FIELD_REF <vect__42.158_147, 32, 0>;
nbody.cpp:93:20: note: 	stmt 1 _140 = BIT_FIELD_REF <vect__42.158_147, 32, 32>;
nbody.cpp:93:20: note: 	lane permutation { 0[0] 0[1] }
nbody.cpp:93:20: note: 	children 0x4765d18
nbody.cpp:93:20: note: node (external) 0x4765d18 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: 	{ }
nbody.cpp:93:20: note: Cost model analysis: 
nbody.cpp:93:20: note: Cost model analysis for part in loop 2:
  Vector cost: 16
  Scalar cost: 64
nbody.cpp:93:20: note: Costing subgraph: 
nbody.cpp:93:20: note: node 0x4765e18 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: MEM[(float *)ivtmp_136] = _135;
nbody.cpp:93:20: note: 	stmt 0 MEM[(float *)ivtmp_136] = _135;
nbody.cpp:93:20: note: 	stmt 1 MEM[(float *)ivtmp_136 + 4B] = _133;
nbody.cpp:93:20: note: 	children 0x4765f18
nbody.cpp:93:20: note: node (external) 0x4765f18 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: 	{ _135, _133 }
nbody.cpp:93:20: note: Cost model analysis: 
nbody.cpp:93:20: note: Cost model analysis for part in loop 2:
  Vector cost: 20
  Scalar cost: 32
nbody.cpp:93:20: note: Costing subgraph: 
nbody.cpp:93:20: note: node 0x4766018 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _207->x = _203;
nbody.cpp:93:20: note: 	stmt 0 _207->x = _203;
nbody.cpp:93:20: note: 	stmt 1 _207->y = _198;
nbody.cpp:93:20: note: 	children 0x4766098
nbody.cpp:93:20: note: node 0x4766098 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _203 = _206 + _204;
nbody.cpp:93:20: note: 	stmt 0 _203 = _206 + _204;
nbody.cpp:93:20: note: 	stmt 1 _198 = _201 + _199;
nbody.cpp:93:20: note: 	children 0x4766118 0x4766198
nbody.cpp:93:20: note: node 0x4766118 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _206 = _207->x;
nbody.cpp:93:20: note: 	stmt 0 _206 = _207->x;
nbody.cpp:93:20: note: 	stmt 1 _201 = _207->y;
nbody.cpp:93:20: note: node 0x4766198 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _204 = _205 * dt_62(D);
nbody.cpp:93:20: note: 	stmt 0 _204 = _205 * dt_62(D);
nbody.cpp:93:20: note: 	stmt 1 _199 = _200 * dt_62(D);
nbody.cpp:93:20: note: 	children 0x4766218 0x4766298
nbody.cpp:93:20: note: node 0x4766218 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _205 = _207->vx;
nbody.cpp:93:20: note: 	stmt 0 _205 = _207->vx;
nbody.cpp:93:20: note: 	stmt 1 _200 = _207->vy;
nbody.cpp:93:20: note: node (external) 0x4766298 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: 	{ dt_62(D), dt_62(D) }
nbody.cpp:93:20: note: Cost model analysis: 
nbody.cpp:93:20: note: Cost model analysis for part in loop 0:
  Vector cost: 84
  Scalar cost: 160
nbody.cpp:93:20: note: Basic block will be vectorized using SLP
nbody.cpp:93:20: note: Vectorizing SLP tree:
nbody.cpp:93:20: note: node 0x4765498 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _7->vx = _26;
nbody.cpp:93:20: note: 	stmt 0 _7->vx = _26;
nbody.cpp:93:20: note: 	stmt 1 _7->vy = _29;
nbody.cpp:93:20: note: 	children 0x4765518
nbody.cpp:93:20: note: node 0x4765518 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _26 = _24 + _25;
nbody.cpp:93:20: note: 	stmt 0 _26 = _24 + _25;
nbody.cpp:93:20: note: 	stmt 1 _29 = _27 + _28;
nbody.cpp:93:20: note: 	children 0x4765598 0x4765618
nbody.cpp:93:20: note: node 0x4765598 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _24 = _7->vx;
nbody.cpp:93:20: note: 	stmt 0 _24 = _7->vx;
nbody.cpp:93:20: note: 	stmt 1 _27 = _7->vy;
nbody.cpp:93:20: note: node 0x4765618 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _25 = dt_62(D) * Fx_221;
nbody.cpp:93:20: note: 	stmt 0 _25 = dt_62(D) * Fx_221;
nbody.cpp:93:20: note: 	stmt 1 _28 = dt_62(D) * Fy_220;
nbody.cpp:93:20: note: 	children 0x4765698 0x4765718
nbody.cpp:93:20: note: node (external) 0x4765698 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:93:20: note: 	{ dt_62(D), dt_62(D) }
nbody.cpp:93:20: note: node 0x4765718 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: Fx_221 = PHI <Fx_76(4)>
nbody.cpp:93:20: note: 	stmt 0 Fx_221 = PHI <Fx_76(4)>
nbody.cpp:93:20: note: 	stmt 1 Fy_220 = PHI <Fy_77(4)>
nbody.cpp:93:20: note: 	children 0x4765798
nbody.cpp:93:20: note: node 0x4765798 (max_nunits=2, refcnt=2) vector(2) float
nbody.cpp:93:20: note: op template: Fx_76 = _18 + Fx_86;
nbody.cpp:93:20: note: 	stmt 0 Fx_76 = _18 + Fx_86;
nbody.cpp:93:20: note: 	stmt 1 Fy_77 = _19 + Fy_88;
nbody.cpp:93:20: note: 	children 0x4765818 0x4765a98
nbody.cpp:93:20: note: node 0x4765818 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _18 = dx_71 / powroot_80;
nbody.cpp:93:20: note: 	stmt 0 _18 = dx_71 / powroot_80;
nbody.cpp:93:20: note: 	stmt 1 _19 = dy_72 / powroot_80;
nbody.cpp:93:20: note: 	children 0x4765898 0x4765a18
nbody.cpp:93:20: note: node 0x4765898 (max_nunits=2, refcnt=1) const vector(2) float
nbody.cpp:93:20: note: op template: dx_71 = _4 - _8;
nbody.cpp:93:20: note: 	stmt 0 dx_71 = _4 - _8;
nbody.cpp:93:20: note: 	stmt 1 dy_72 = _9 - _10;
nbody.cpp:93:20: note: 	children 0x4765918 0x4765998
nbody.cpp:93:20: note: node 0x4765918 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _4 = _3->x;
nbody.cpp:93:20: note: 	stmt 0 _4 = _3->x;
nbody.cpp:93:20: note: 	stmt 1 _9 = _3->y;
nbody.cpp:93:20: note: node 0x4765998 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _8 = _7->x;
nbody.cpp:93:20: note: 	stmt 0 _8 = _7->x;
nbody.cpp:93:20: note: 	stmt 1 _10 = _7->y;
nbody.cpp:93:20: note: node (external) 0x4765a18 (max_nunits=1, refcnt=1) const vector(2) float
nbody.cpp:93:20: note: 	{ powroot_80, powroot_80 }
nbody.cpp:93:20: note: node 0x4765a98 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: Fx_86 = PHI <Fx_76(12), 0.0(6)>
nbody.cpp:93:20: note: 	stmt 0 Fx_86 = PHI <Fx_76(12), 0.0(6)>
nbody.cpp:93:20: note: 	stmt 1 Fy_88 = PHI <Fy_77(12), 0.0(6)>
nbody.cpp:93:20: note: 	children 0x4765798 0x4765b18
nbody.cpp:93:20: note: node (constant) 0x4765b18 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: 	{ 0.0, 0.0 }
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _24 = _7->vx;
nbody.cpp:93:20: note: transform load. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _7->vx
nbody.cpp:93:20: note: created vectp.162_35
nbody.cpp:93:20: note: add new stmt: vect__24.163_178 = MEM <vector(2) float> [(float *)vectp.162_35];
nbody.cpp:93:20: note: add new stmt: vectp.162_36 = vectp.162_35 + 4;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _4 = _3->x;
nbody.cpp:93:20: note: transform load. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _3->x
nbody.cpp:93:20: note: created vectp.165_38
nbody.cpp:93:20: note: add new stmt: vect__4.166_39 = MEM <vector(2) float> [(float *)vectp.165_38];
nbody.cpp:93:20: note: add new stmt: vectp.165_42 = vectp.165_38 + 4;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _8 = _7->x;
nbody.cpp:93:20: note: transform load. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _7->x
nbody.cpp:93:20: note: created vectp.168_43
nbody.cpp:93:20: note: add new stmt: vect__8.169_44 = MEM <vector(2) float> [(float *)vectp.168_43];
nbody.cpp:93:20: note: add new stmt: vectp.168_45 = vectp.168_43 + 4;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: dx_71 = _4 - _8;
nbody.cpp:93:20: note: vect_is_simple_use: operand _3->x, type of def: internal
nbody.cpp:93:20: note: vect_is_simple_use: operand _7->x, type of def: internal
nbody.cpp:93:20: note: transform binary/unary operation.
nbody.cpp:93:20: note: add new stmt: vect_dx_71.170_46 = vect__4.166_39 - vect__8.169_44;
nbody.cpp:93:20: note: extracting lane for live stmt dx_71 = _4 - _8;
nbody.cpp:93:20: note: extracting lane for live stmt dy_72 = _9 - _10;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _18 = dx_71 / powroot_80;
nbody.cpp:93:20: note: vect_is_simple_use: operand _4 - _8, type of def: internal
nbody.cpp:93:20: note: transform binary/unary operation.
nbody.cpp:93:20: note: add new stmt: vect__18.171_50 = vect_dx_71.170_46 / _49;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: Fx_86 = PHI <Fx_76(12), 0.0(6)>
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: Fx_76 = _18 + Fx_86;
nbody.cpp:93:20: note: vect_is_simple_use: operand dx_71 / powroot_80, type of def: internal
nbody.cpp:93:20: note: vect_is_simple_use: operand Fx_86 = PHI <Fx_76(12), 0.0(6)>, type of def: internal
nbody.cpp:93:20: note: transform binary/unary operation.
nbody.cpp:93:20: note: add new stmt: vect_Fx_76.173_66 = vect__18.171_50 + vect_Fx_86.172_129;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: Fx_221 = PHI <Fx_76(4)>
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _25 = dt_62(D) * Fx_221;
nbody.cpp:93:20: note: vect_is_simple_use: operand Fx_221 = PHI <Fx_76(4)>, type of def: internal
nbody.cpp:93:20: note: transform binary/unary operation.
nbody.cpp:93:20: note: add new stmt: vect__25.175_152 = _161 * vect_Fx_221.174_222;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _26 = _24 + _25;
nbody.cpp:93:20: note: vect_is_simple_use: operand _7->vx, type of def: internal
nbody.cpp:93:20: note: vect_is_simple_use: operand dt_62(D) * Fx_221, type of def: internal
nbody.cpp:93:20: note: transform binary/unary operation.
nbody.cpp:93:20: note: add new stmt: vect__26.176_151 = vect__24.163_178 + vect__25.175_152;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _7->vx = _26;
nbody.cpp:93:20: note: vect_is_simple_use: operand _24 + _25, type of def: internal
nbody.cpp:93:20: note: vect_is_simple_use: operand _27 + _28, type of def: internal
nbody.cpp:93:20: note: transform store. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _7->vx
nbody.cpp:93:20: note: created vectp.178_115
nbody.cpp:93:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.178_115] = vect__26.176_151;
nbody.cpp:93:20: note: vectorizing stmts using SLP.
nbody.cpp:93:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:93:20: note: Vectorizing SLP tree:
nbody.cpp:93:20: note: node 0x4765c18 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: MEM[(float *)ivtmp_144] = _142;
nbody.cpp:93:20: note: 	stmt 0 MEM[(float *)ivtmp_144] = _142;
nbody.cpp:93:20: note: 	stmt 1 MEM[(float *)ivtmp_144 + 4B] = _140;
nbody.cpp:93:20: note: 	children 0x4765c98
nbody.cpp:93:20: note: node 0x4765c98 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op: VEC_PERM_EXPR
nbody.cpp:93:20: note: 	stmt 0 _142 = BIT_FIELD_REF <vect__42.158_147, 32, 0>;
nbody.cpp:93:20: note: 	stmt 1 _140 = BIT_FIELD_REF <vect__42.158_147, 32, 32>;
nbody.cpp:93:20: note: 	lane permutation { 0[0] 0[1] }
nbody.cpp:93:20: note: 	children 0x4765d18
nbody.cpp:93:20: note: node (external) 0x4765d18 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: 	{ }
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _142 = BIT_FIELD_REF <vect__42.158_147, 32, 0>;
nbody.cpp:93:20: note: vectorizing permutation op0[0] op0[1] (repeat 2)

nbody.cpp:93:20: note: vectorizing permutation op0[0] op0[1] (repeat 2)

nbody.cpp:93:20: note: as vops0[0][0] vops0[0][1], vops0[0][2] vops0[0][3], vops0[0][4] vops0[0][5]
nbody.cpp:93:20: note: add new stmt: _117 = vect__42.158_147;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: MEM[(float *)ivtmp_144] = _142;
nbody.cpp:93:20: note: vect_is_simple_use: operand BIT_FIELD_REF <vect__42.158_147, 32, 0>, type of def: internal
nbody.cpp:93:20: note: vect_is_simple_use: operand BIT_FIELD_REF <vect__42.158_147, 32, 32>, type of def: internal
nbody.cpp:93:20: note: transform store. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: MEM[(float *)ivtmp_144]
nbody.cpp:93:20: note: created vectp.180_118
nbody.cpp:93:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.180_118] = _117;
nbody.cpp:93:20: note: vectorizing stmts using SLP.
nbody.cpp:93:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:93:20: note: Vectorizing SLP tree:
nbody.cpp:93:20: note: node 0x4765e18 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: MEM[(float *)ivtmp_136] = _135;
nbody.cpp:93:20: note: 	stmt 0 MEM[(float *)ivtmp_136] = _135;
nbody.cpp:93:20: note: 	stmt 1 MEM[(float *)ivtmp_136 + 4B] = _133;
nbody.cpp:93:20: note: 	children 0x4765f18
nbody.cpp:93:20: note: node (external) 0x4765f18 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: 	{ _135, _133 }
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: MEM[(float *)ivtmp_136] = _135;
nbody.cpp:93:20: note: vect_is_simple_use: operand BIT_FIELD_REF <vect__42.158_145, 32, 0>, type of def: internal
nbody.cpp:93:20: note: transform store. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: MEM[(float *)ivtmp_136]
nbody.cpp:93:20: note: created vectp.182_121
nbody.cpp:93:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.182_121] = _120;
nbody.cpp:93:20: note: vectorizing stmts using SLP.
nbody.cpp:93:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:93:20: note: Vectorizing SLP tree:
nbody.cpp:93:20: note: node 0x4766018 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _207->x = _203;
nbody.cpp:93:20: note: 	stmt 0 _207->x = _203;
nbody.cpp:93:20: note: 	stmt 1 _207->y = _198;
nbody.cpp:93:20: note: 	children 0x4766098
nbody.cpp:93:20: note: node 0x4766098 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _203 = _206 + _204;
nbody.cpp:93:20: note: 	stmt 0 _203 = _206 + _204;
nbody.cpp:93:20: note: 	stmt 1 _198 = _201 + _199;
nbody.cpp:93:20: note: 	children 0x4766118 0x4766198
nbody.cpp:93:20: note: node 0x4766118 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _206 = _207->x;
nbody.cpp:93:20: note: 	stmt 0 _206 = _207->x;
nbody.cpp:93:20: note: 	stmt 1 _201 = _207->y;
nbody.cpp:93:20: note: node 0x4766198 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _204 = _205 * dt_62(D);
nbody.cpp:93:20: note: 	stmt 0 _204 = _205 * dt_62(D);
nbody.cpp:93:20: note: 	stmt 1 _199 = _200 * dt_62(D);
nbody.cpp:93:20: note: 	children 0x4766218 0x4766298
nbody.cpp:93:20: note: node 0x4766218 (max_nunits=2, refcnt=1) vector(2) float
nbody.cpp:93:20: note: op template: _205 = _207->vx;
nbody.cpp:93:20: note: 	stmt 0 _205 = _207->vx;
nbody.cpp:93:20: note: 	stmt 1 _200 = _207->vy;
nbody.cpp:93:20: note: node (external) 0x4766298 (max_nunits=1, refcnt=1) vector(2) float
nbody.cpp:93:20: note: 	{ dt_62(D), dt_62(D) }
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _206 = _207->x;
nbody.cpp:93:20: note: transform load. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _207->x
nbody.cpp:93:20: note: created vectp.184_123
nbody.cpp:93:20: note: add new stmt: vect__206.185_124 = MEM <vector(2) float> [(float *)vectp.184_123];
nbody.cpp:93:20: note: add new stmt: vectp.184_125 = vectp.184_123 + 16;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _205 = _207->vx;
nbody.cpp:93:20: note: transform load. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _207->vx
nbody.cpp:93:20: note: created vectp.187_126
nbody.cpp:93:20: note: add new stmt: vect__205.188_65 = MEM <vector(2) float> [(float *)vectp.187_126];
nbody.cpp:93:20: note: add new stmt: vectp.187_64 = vectp.187_126 + 16;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _204 = _205 * dt_62(D);
nbody.cpp:93:20: note: vect_is_simple_use: operand _207->vx, type of def: internal
nbody.cpp:93:20: note: transform binary/unary operation.
nbody.cpp:93:20: note: add new stmt: vect__204.189_160 = vect__205.188_65 * _63;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _203 = _206 + _204;
nbody.cpp:93:20: note: vect_is_simple_use: operand _207->x, type of def: internal
nbody.cpp:93:20: note: vect_is_simple_use: operand _205 * dt_62(D), type of def: internal
nbody.cpp:93:20: note: transform binary/unary operation.
nbody.cpp:93:20: note: add new stmt: vect__203.190_166 = vect__206.185_124 + vect__204.189_160;
nbody.cpp:93:20: note: ------>vectorizing SLP node starting from: _207->x = _203;
nbody.cpp:93:20: note: vect_is_simple_use: operand _206 + _204, type of def: internal
nbody.cpp:93:20: note: vect_is_simple_use: operand _201 + _199, type of def: internal
nbody.cpp:93:20: note: transform store. ncopies = 1
nbody.cpp:93:20: note: create vector_type-pointer variable to type: vector(2) float  vectorizing a pointer ref: _207->x
nbody.cpp:93:20: note: created vectp.192_171
nbody.cpp:93:20: note: add new stmt: MEM <vector(2) float> [(float *)vectp.192_171] = vect__203.190_166;
nbody.cpp:93:20: note: vectorizing stmts using SLP.
nbody.cpp:93:20: optimized: basic block part vectorized using 32 byte vectors
nbody.cpp:93:20: note: ***** The result for vector mode V32QI would be the same
BB 7 is always executed in loop 2
BB 5 is always executed in loop 1
BB 4 is always executed in loop 1
BB 6 is always executed in loop 1
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 3's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.cpp:92:22: note: considering unrolling loop 2 at BB 9
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.cpp:66:23: note: considering unrolling loop 3 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.cpp:60:21: note: considering unrolling loop 1 at BB 6
BB 3 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.cpp:103:5: missed: couldn't vectorize loop
nbody.cpp:103:5: missed: not vectorized: control flow in loop.
nbody.cpp:101:6: note: vectorized 0 loops in function.
nbody.cpp:124:13: missed: statement clobbers memory: printf ("%d vz %g %g %g\n", i_39, _64, _63, _62);
nbody.cpp:120:13: missed: statement clobbers memory: printf ("%d vy %g %g %g\n", i_56, _54, _53, _52);
nbody.cpp:116:13: missed: statement clobbers memory: printf ("%d vx %g %g %g\n", i_59, _46, _45, _44);
nbody.cpp:112:13: missed: statement clobbers memory: printf ("%d z %g %g %g\n", i_65, _36, _35, _34);
nbody.cpp:108:13: missed: statement clobbers memory: printf ("%d y %g %g %g\n", i_67, _24, _23, _22);
nbody.cpp:104:13: missed: statement clobbers memory: printf ("%d x %g %g %g\n", i_88, _12, _11, _10);
nbody.cpp:104:13: note: ***** Analysis failed with vector mode V8SF
nbody.cpp:104:13: note: ***** Skipping vector mode V32QI, which would repeat the analysis for V8SF
BB 3 is always executed in loop 1
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
nbody.cpp:102:20: note: considering unrolling loop 1 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
BB 8 is always executed in loop 2
BB 6 is always executed in loop 2
BB 5 is always executed in loop 1
BB 3 is always executed in loop 1
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
/usr/include.original/c++/13/bits/random.tcc:412:42: optimized: loop vectorized using 32 byte vectors
/usr/include.original/c++/13/bits/random.tcc:404:32: optimized: loop vectorized using 32 byte vectors
/usr/include.original/c++/13/bits/random.tcc:404:32: optimized: loop vectorized using 16 byte vectors
/usr/include.original/c++/13/bits/random.tcc:397:5: note: vectorized 2 loops in function.
/usr/include.original/c++/13/bits/random.tcc:404:32: optimized: loop turned into non-loop; it never loops
/usr/include.original/c++/13/bits/random.tcc:397:5: optimized: loop turned into non-loop; it never loops
/usr/include.original/c++/13/bits/random.tcc:420:17: note: ***** Analysis failed with vector mode V4DI
/usr/include.original/c++/13/bits/random.tcc:420:17: note: ***** The result for vector mode V32QI would be the same
/usr/include.original/c++/13/bits/random.tcc:420:17: note: ***** Re-trying analysis with vector mode V16QI
/usr/include.original/c++/13/bits/random.tcc:420:17: note: ***** Analysis failed with vector mode V16QI
/usr/include.original/c++/13/bits/random.tcc:420:17: note: ***** Re-trying analysis with vector mode V8QI
/usr/include.original/c++/13/bits/random.tcc:420:17: note: ***** Analysis failed with vector mode V8QI
/usr/include.original/c++/13/bits/random.tcc:420:17: note: ***** Re-trying analysis with vector mode V4QI
/usr/include.original/c++/13/bits/random.tcc:422:38: note: ***** Analysis failed with vector mode V4QI
BB 6 is always executed in loop 2
BB 3 is always executed in loop 1
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
/usr/include.original/c++/13/bits/random.tcc:412:42: note: considering unrolling loop 2 at BB 5
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
/usr/include.original/c++/13/bits/random.tcc:404:32: note: considering unrolling loop 1 at BB 3
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
BB 37 is always executed in loop 3
BB 35 is always executed in loop 2
BB 8 is always executed in loop 1
BB 6 is always executed in loop 4
loop 3's coldest_outermost_loop is 3, hotter_than_inner_loop is NULL
loop 2's coldest_outermost_loop is 2, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 4's coldest_outermost_loop is 4, hotter_than_inner_loop is NULL
nbody.cpp:158:20: optimized: Loop 2 distributed: split to 0 loops and 1 library calls.
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
nbody.cpp:173:5: missed: couldn't vectorize loop
nbody.cpp:173:5: missed: not vectorized: control flow in loop.
nbody.cpp:146:20: missed: couldn't vectorize loop
nbody.cpp:146:20: missed: not vectorized: control flow in loop.
/usr/include.original/c++/13/bits/random.tcc:333:32: missed: couldn't vectorize loop
/usr/include.original/c++/13/bits/random.tcc:335:14: missed: not vectorized: no vectype for stmt: __x_107 = MEM[(struct mersenne_twister_engine *)&generator]._M_x[_106];
 scalar_type: long unsigned int
nbody.cpp:131:5: note: vectorized 0 loops in function.
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
nbody.cpp:173:40: missed: statement clobbers memory: tStart_77 = omp_get_wtime ();
/usr/include/stdlib.h:364:23: missed: statement clobbers memory: _103 = strtol (_1, 0B, 10);
nbody.cpp:141:55: missed: statement clobbers memory: __cxa_throw_bad_array_new_length ();
nbody.cpp:141:55: missed: statement clobbers memory: _59 = operator new [] (iftmp.7_57);
nbody.cpp:156:65: missed: statement clobbers memory: _41 = operator new [] (0);
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
/usr/include.original/c++/13/bits/random.tcc:459:13: missed: statement clobbers memory: std::mersenne_twister_engine<long unsigned int, 32, 624, 397, 31, 2567483615, 11, 4294967295, 7, 2636928640, 15, 4022730752, 18, 1812433253>::_M_gen_rand (&generator);
nbody.cpp:156:65: missed: statement clobbers memory: _61 = operator new [] (iftmp.7_57);
nbody.cpp:159:27: missed: statement clobbers memory: __builtin_memcpy (_61, _59, _458);
nbody.cpp:162:21: missed: statement clobbers memory: MoveParticles_Orig (iftmp.6_54, _39, 9.99999977648258209228515625e-3);
nbody.cpp:165:9: missed: statement clobbers memory: __builtin_puts (&"\n\x1b[1mNBODY Version 01\x1b[0m"[0]);
nbody.cpp:166:9: missed: statement clobbers memory: printf ("\nPropagating %d particles using 1 thread on %s...\n\n", iftmp.6_54, "CPU");
nbody.cpp:170:9: missed: statement clobbers memory: printf ("\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.cpp:170:98: missed: statement clobbers memory: fflush (stdout.9_11);
nbody.cpp:173:40: missed: statement clobbers memory: tStart_77 = omp_get_wtime ();
nbody.cpp:174:18: missed: statement clobbers memory: MoveParticles (iftmp.6_54, _59, 9.99999977648258209228515625e-3);
nbody.cpp:175:38: missed: statement clobbers memory: tEnd_80 = omp_get_wtime ();
nbody.cpp:185:11: missed: statement clobbers memory: printf ("%5d %10.3e %10.3e %8.1f %s\n", step_127, _27, _31, _28, "*");
nbody.cpp:187:11: missed: statement clobbers memory: fflush (stdout.11_32);
nbody.cpp:191:35: missed: statement clobbers memory: _88 = compare_particle_arrays (iftmp.6_54, _39, _59);
nbody.cpp:192:15: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.cpp:193:15: missed: statement clobbers memory: __builtin_puts (&"\x1b[31mDO PANIC: The final result is wrong \x1b[0m"[0]);
nbody.cpp:194:15: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.cpp:185:11: missed: statement clobbers memory: printf ("%5d %10.3e %10.3e %8.1f %s\n", step_127, _20, _105, _21, "");
nbody.cpp:187:11: missed: statement clobbers memory: fflush (stdout.11_181);
nbody.cpp:201:9: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.cpp:202:9: missed: statement clobbers memory: printf ("\x1b[1m%s %4s \x1b[32m%10.1f +- %.1f GFLOP/s\x1b[0m\n", "Average performance:", "", rate_67, dRate_68);
nbody.cpp:204:9: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
nbody.cpp:205:9: missed: statement clobbers memory: __builtin_puts (&"* - warm-up, not included in average."[0]);
nbody.cpp:206:9: missed: statement clobbers memory: __builtin_puts (&"The final result after 1 iteration was correct.\n"[0]);
nbody.cpp:208:12: missed: statement clobbers memory: operator delete [] (_59);
nbody.cpp:209:12: missed: statement clobbers memory: operator delete [] (_39);
nbody.cpp:182:13: note: ***** Analysis failed with vector mode V4DI
nbody.cpp:182:13: note: ***** The result for vector mode V32QI would be the same
nbody.cpp:182:13: note: ***** Re-trying analysis with vector mode V16QI
nbody.cpp:182:13: note: ***** Analysis failed with vector mode V16QI
nbody.cpp:182:13: note: ***** Re-trying analysis with vector mode V8QI
nbody.cpp:182:13: note: ***** Analysis failed with vector mode V8QI
nbody.cpp:182:13: note: ***** Re-trying analysis with vector mode V4QI
nbody.cpp:182:13: note: ***** Analysis failed with vector mode V4QI
BB 37 is always executed in loop 3
BB 8 is always executed in loop 1
BB 6 is always executed in loop 4
loop 3's coldest_outermost_loop is 3, hotter_than_inner_loop is NULL
loop 1's coldest_outermost_loop is 1, hotter_than_inner_loop is NULL
loop 4's coldest_outermost_loop is 4, hotter_than_inner_loop is NULL
nbody.cpp:173:5: note: considering unrolling loop 3 at BB 29
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
nbody.cpp:147:5: note: considering unrolling loop 1 at BB 10
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
/usr/include.original/c++/13/bits/random.tcc:333:32: note: considering unrolling loop 4 at BB 7
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
