--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 223, Column: 16 }
Function:        _ZNSolsEd
Args:
  - Callee:          _ZNSo9_M_insertIdEERSoT_
  - String:          ' will not be inlined into '
  - Caller:          _ZNSolsEd
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 223, Column: 16 }
Function:        _ZNSolsEd
Args:
  - Callee:          _ZNSo9_M_insertIdEERSoT_
  - String:          ' will not be inlined into '
  - Caller:          _ZNSolsEd
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                   Line: 50, Column: 2 }
Function:        _ZSt13__check_facetISt5ctypeIcEERKT_PS3_
Args:
  - Callee:          _ZSt16__throw_bad_castv
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/functexcept.h', 
                       Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _ZSt13__check_facetISt5ctypeIcEERKT_PS3_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                       Line: 48, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                   Line: 50, Column: 2 }
Function:        _ZSt13__check_facetISt5ctypeIcEERKT_PS3_
Args:
  - Callee:          _ZSt16__throw_bad_castv
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/functexcept.h', 
                       Line: 0, Column: 0 }
  - String:          ' will not be inlined into '
  - Caller:          _ZSt13__check_facetISt5ctypeIcEERKT_PS3_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                       Line: 48, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 884, Column: 8 }
Function:        _ZNKSt5ctypeIcE5widenEc
Args:
  - Callee:          _ZNKSt5ctypeIcE13_M_widen_initEv
  - String:          ' will not be inlined into '
  - Caller:          _ZNKSt5ctypeIcE5widenEc
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 881, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 884, Column: 8 }
Function:        _ZNKSt5ctypeIcE5widenEc
Args:
  - Callee:          _ZNKSt5ctypeIcE13_M_widen_initEv
  - String:          ' will not be inlined into '
  - Caller:          _ZNKSt5ctypeIcE5widenEc
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 881, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        _ZNKSt5ctypeIcE5widenEc
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        _ZNKSt5ctypeIcE5widenEc
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                   Line: 450, Column: 16 }
Function:        _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
Args:
  - String:          ''''
  - Callee:          _ZSt13__check_facetISt5ctypeIcEERKT_PS3_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                       Line: 48, Column: 0 }
  - String:          ''' inlined into '''
  - Caller:          _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                       Line: 450, Column: 0 }
  - String:          ''''
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '5'
  - String:          ', threshold='
  - Threshold:       '325'
  - String:          ')'
  - String:          ' at callsite '
  - String:          _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
  - String:          ':'
  - Line:            '1'
  - String:          ':'
  - Column:          '16'
  - String:          ';'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                   Line: 450, Column: 40 }
Function:        _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
Args:
  - String:          ''''
  - Callee:          _ZNKSt5ctypeIcE5widenEc
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 881, Column: 0 }
  - String:          ''' inlined into '''
  - Caller:          _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                       Line: 450, Column: 0 }
  - String:          ''''
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '45'
  - String:          ', threshold='
  - Threshold:       '250'
  - String:          ')'
  - String:          ' at callsite '
  - String:          _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
  - String:          ':'
  - Line:            '1'
  - String:          ':'
  - Column:          '40'
  - String:          ';'
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 758, Column: 19 }
Function:        _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - Callee:          _ZNSo5flushEv
  - String:          ' will not be inlined into '
  - Caller:          _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 758, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 758, Column: 19 }
Function:        _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - Callee:          _ZNSo5flushEv
  - String:          ' will not be inlined into '
  - Caller:          _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 758, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 25 }
Function:        _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - Callee:          _ZNSo3putEc
  - String:          ' will not be inlined into '
  - Caller:          _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 736, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Missed
Pass:            inline
Name:            NoDefinition
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 25 }
Function:        _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - Callee:          _ZNSo3putEc
  - String:          ' will not be inlined into '
  - Caller:          _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 736, Column: 0 }
  - String:          ' because its definition is unavailable'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 34 }
Function:        _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - String:          ''''
  - Callee:          _ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
  - String:          ''' inlined into '''
  - Caller:          _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 736, Column: 0 }
  - String:          ''''
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '85'
  - String:          ', threshold='
  - Threshold:       '250'
  - String:          ')'
  - String:          ' at callsite '
  - String:          _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  - String:          ':'
  - Line:            '1'
  - String:          ':'
  - Column:          '34'
  - String:          ';'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 14 }
Function:        _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - String:          ''''
  - Callee:          _ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  - String:          ''' inlined into '''
  - Caller:          _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 736, Column: 0 }
  - String:          ''''
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '0'
  - String:          ', threshold='
  - Threshold:       '487'
  - String:          ')'
  - String:          ' at callsite '
  - String:          _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  - String:          ':'
  - Line:            '1'
  - String:          ':'
  - Column:          '14'
  - String:          ';'
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: loops.cpp, Line: 42, Column: 8 }
Function:        main
Args:
  - String:          ''''
  - Callee:          _ZNSolsEd
  - String:          ''' inlined into '''
  - Caller:          main
    DebugLoc:        { File: loops.cpp, Line: 12, Column: 0 }
  - String:          ''''
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '0'
  - String:          ', threshold='
  - Threshold:       '375'
  - String:          ')'
  - String:          ' at callsite '
  - String:          main
  - String:          ':'
  - Line:            '30'
  - String:          ':'
  - Column:          '8'
  - String:          ';'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: loops.cpp, Line: 42, Column: 17 }
Function:        main
Args:
  - String:          ''''
  - Callee:          _ZNSolsEPFRSoS_E
  - String:          ''' inlined into '''
  - Caller:          main
    DebugLoc:        { File: loops.cpp, Line: 12, Column: 0 }
  - String:          ''''
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '-180'
  - String:          ', threshold='
  - Threshold:       '375'
  - String:          ')'
  - String:          ' at callsite '
  - String:          main
  - String:          ':'
  - Line:            '30'
  - String:          ':'
  - Column:          '17'
  - String:          ';'
...
--- !Passed
Pass:            inline
Name:            Inlined
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 115, Column: 9 }
Function:        main
Args:
  - String:          ''''
  - Callee:          _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  - String:          ''' inlined into '''
  - Caller:          main
    DebugLoc:        { File: loops.cpp, Line: 12, Column: 0 }
  - String:          ''''
  - String:          ' with '
  - String:          '(cost='
  - Cost:            '175'
  - String:          ', threshold='
  - Threshold:       '325'
  - String:          ')'
  - String:          ' at callsite '
  - String:          _ZNSolsEPFRSoS_E
  - String:          ':'
  - Line:            '5'
  - String:          ':'
  - Column:          '9'
  - String:          ' @ '
  - String:          main
  - String:          ':'
  - Line:            '30'
  - String:          ':'
  - Column:          '17'
  - String:          ';'
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 19, Column: 25 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 29, Column: 12 }
...
--- !Passed
Pass:            gvn
Name:            LoadPRE
DebugLoc:        { File: loops.cpp, Line: 19, Column: 25 }
Function:        main
Args:
  - String:          load eliminated by PRE
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 23, Column: 14 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: loops.cpp, Line: 23, Column: 12 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 18, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 23, Column: 21 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 19, Column: 16 }
...
--- !Passed
Pass:            gvn
Name:            LoadPRE
DebugLoc:        { File: loops.cpp, Line: 23, Column: 21 }
Function:        main
Args:
  - String:          load eliminated by PRE
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 24, Column: 18 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 33, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 28, Column: 18 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 23, Column: 12 }
...
--- !Passed
Pass:            gvn
Name:            LoadPRE
DebugLoc:        { File: loops.cpp, Line: 28, Column: 18 }
Function:        main
Args:
  - String:          load eliminated by PRE
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 28, Column: 25 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 33, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 29, Column: 21 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: loops.cpp, Line: 29, Column: 12 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 24, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 33, Column: 14 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 28, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 33, Column: 25 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 29, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 37, Column: 23 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 33, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 29 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 29 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                   Line: 450, Column: 30 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 882, Column: 6 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            i8
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 883, Column: 11 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            i8
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 19, Column: 25 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: loops.cpp, Line: 23, Column: 21 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 29, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 23, Column: 21 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     load
    DebugLoc:        { File: loops.cpp, Line: 19, Column: 25 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 19, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 23, Column: 14 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: loops.cpp, Line: 23, Column: 12 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 18, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 24, Column: 18 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 33, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 28, Column: 18 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 23, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 28, Column: 25 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 33, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 29, Column: 21 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' in favor of '
  - OtherAccess:     store
    DebugLoc:        { File: loops.cpp, Line: 29, Column: 12 }
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 24, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 33, Column: 14 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 28, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 33, Column: 25 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 29, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: loops.cpp, Line: 37, Column: 23 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            double
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     store
    DebugLoc:        { File: loops.cpp, Line: 33, Column: 12 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 29 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                   Line: 736, Column: 29 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            i64
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                   Line: 450, Column: 30 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 882, Column: 6 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            i8
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 883, Column: 11 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            i8
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/ostream', 
                       Line: 223, Column: 16 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            gvn
Name:            LoadClobbered
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                   Line: 885, Column: 15 }
Function:        main
Args:
  - String:          'load of type '
  - Type:            ptr
  - String:          ' not eliminated'
  - String:          ' because it is clobbered by '
  - ClobberedBy:     call
    DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/locale_facets.h', 
                       Line: 884, Column: 8 }
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: loops.cpp, Line: 19, Column: 25 }
Function:        main
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: loops.cpp, Line: 23, Column: 21 }
Function:        main
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: loops.cpp, Line: 28, Column: 18 }
Function:        main
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Passed
Pass:            loop-vectorize
Name:            Vectorized
DebugLoc:        { File: loops.cpp, Line: 36, Column: 5 }
Function:        main
Args:
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '4'
  - String:          ', interleaved count: '
  - InterleaveCount: '4'
  - String:          ')'
...
--- !Passed
Pass:            loop-vectorize
Name:            Vectorized
DebugLoc:        { File: loops.cpp, Line: 32, Column: 5 }
Function:        main
Args:
  - String:          'vectorized loop (vectorization width: '
  - VectorizationFactor: '4'
  - String:          ', interleaved count: '
  - InterleaveCount: '4'
  - String:          ')'
...
--- !Analysis
Pass:            loop-vectorize
Name:            NonReductionValueUsedOutsideLoop
DebugLoc:        { File: loops.cpp, Line: 28, Column: 18 }
Function:        main
Args:
  - String:          'loop not vectorized: '
  - String:          value that could not be identified as reduction is used outside the loop
...
--- !Missed
Pass:            loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: loops.cpp, Line: 27, Column: 5 }
Function:        main
Args:
  - String:          loop not vectorized
...
--- !Analysis
Pass:            loop-vectorize
Name:            NonReductionValueUsedOutsideLoop
DebugLoc:        { File: loops.cpp, Line: 23, Column: 21 }
Function:        main
Args:
  - String:          'loop not vectorized: '
  - String:          value that could not be identified as reduction is used outside the loop
...
--- !Missed
Pass:            loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: loops.cpp, Line: 22, Column: 5 }
Function:        main
Args:
  - String:          loop not vectorized
...
--- !Analysis
Pass:            loop-vectorize
Name:            NonReductionValueUsedOutsideLoop
DebugLoc:        { File: loops.cpp, Line: 19, Column: 25 }
Function:        main
Args:
  - String:          'loop not vectorized: '
  - String:          value that could not be identified as reduction is used outside the loop
...
--- !Missed
Pass:            loop-vectorize
Name:            MissedDetails
DebugLoc:        { File: loops.cpp, Line: 17, Column: 5 }
Function:        main
Args:
  - String:          loop not vectorized
...
--- !Missed
Pass:            slp-vectorizer
Name:            NotPossible
DebugLoc:        { File: loops.cpp, Line: 28, Column: 25 }
Function:        main
Args:
  - String:          'Cannot SLP vectorize list: vectorization was impossible'
  - String:          ' with available vectorization factors'
...
--- !Passed
Pass:            loop-unroll
Name:            PartialUnrolled
DebugLoc:        { File: loops.cpp, Line: 17, Column: 5 }
Function:        main
Args:
  - String:          'unrolled loop by a factor of '
  - UnrollCount:     '3'
...
--- !Passed
Pass:            loop-unroll
Name:            PartialUnrolled
DebugLoc:        { File: loops.cpp, Line: 22, Column: 5 }
Function:        main
Args:
  - String:          'unrolled loop by a factor of '
  - UnrollCount:     '3'
...
--- !Passed
Pass:            loop-unroll
Name:            PartialUnrolled
DebugLoc:        { File: loops.cpp, Line: 27, Column: 5 }
Function:        main
Args:
  - String:          'unrolled loop by a factor of '
  - UnrollCount:     '3'
...
--- !Passed
Pass:            loop-unroll
Name:            PartialUnrolled
DebugLoc:        { File: loops.cpp, Line: 32, Column: 5 }
Function:        main
Args:
  - String:          'unrolled loop by a factor of '
  - UnrollCount:     '2'
...
--- !Passed
Pass:            loop-unroll
Name:            PartialUnrolled
DebugLoc:        { File: loops.cpp, Line: 36, Column: 5 }
Function:        main
Args:
  - String:          'unrolled loop by a factor of '
  - UnrollCount:     '5'
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: loops.cpp, Line: 19, Column: 25 }
Function:        main
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: loops.cpp, Line: 23, Column: 21 }
Function:        main
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            licm
Name:            LoadWithLoopInvariantAddressInvalidated
DebugLoc:        { File: loops.cpp, Line: 28, Column: 18 }
Function:        main
Args:
  - String:          failed to move load with loop-invariant address because the loop may invalidate its value
...
--- !Missed
Pass:            regalloc
Name:            SpillReloadCopies
DebugLoc:        { File: loops.cpp, Line: 12, Column: 1 }
Function:        main
Args:
  - NumVRCopies:     '5'
  - String:          ' virtual registers copies '
  - TotalCopiesCost: '3.749997e+00'
  - String:          ' total copies cost '
  - String:          generated in function
...
--- !Analysis
Pass:            prologepilog
Name:            StackSize
DebugLoc:        { File: loops.cpp, Line: 12, Column: 0 }
Function:        main
Args:
  - NumStackBytes:   '24'
  - String:          ' stack bytes in function'
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '3'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '15'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '20'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '18'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '26'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '5'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '22'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '9'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '2'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '6'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: loops.cpp, Line: 0, Column: 0 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '10'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionMix
DebugLoc:        { File: '/usr/bin/../lib/gcc/x86_64-redhat-linux/13/../../../../include/c++/13/bits/basic_ios.h', 
                   Line: 50, Column: 2 }
Function:        main
Args:
  - String:          'BasicBlock: '
  - BasicBlock:      ''
  - String:          "\n"
  - String:          ''
  - String:          ': '
  - INST_:           '1'
  - String:          "\n"
...
--- !Analysis
Pass:            asm-printer
Name:            InstructionCount
DebugLoc:        { File: loops.cpp, Line: 12, Column: 0 }
Function:        main
Args:
  - NumInstructions: '160'
  - String:          ' instructions in function'
...
